Page({
    data: {
      guides: [
        { id: 1, title: '土壤管理', desc: '土壤管理是确保作物健康生长的基础。良好的土壤管理有助于提高土壤肥力和结构，为作物提供必需的营养。', content: '1.土壤测试：在田地中随机选择5-10个点，每点挖出约20厘米深的土壤样本，混合后取约500克样品送到土壤检测实验室。根据检测报告，了解土壤的PH值和主要养分含量（如氮、磷、钾）。\n2.改良土壤：如果土壤缺乏某些养分，按推荐量施用有机肥或化肥。例如，每公顷施用30吨腐熟有机肥或200公斤复合肥。如果土壤过酸，施用石灰（每公顷1-2吨）；如果土壤过碱，施用硫酸铵（每公顷100-200公斤）。\n3.土壤保护：每年更换不同类型的作物（如豆科、禾本科），以改善土壤结构和肥力。在非生长期种植覆盖作物（如苜蓿、绿肥作物），防止土壤侵蚀。' },
        { id: 2, title: '作物选择', desc: '选择适宜的作物品种是成功种植的关键。不同作物对环境条件和管理要求不同，选择适应当地条件的品种能有效提高产量和品质。', content: '1.区域适应性：研究当地气候数据（温度、降水、光照）和土壤特性，选择适应这些条件的作物品种。\n2.市场需求：通过市场调查或咨询农业专家，了解市场上高需求、高价值的作物品种。3.育种技术：选择抗病、高产且适应当地环境的作物品种，如抗旱小麦、耐盐水稻等。' },
        { id: 3, title: '动物需求', desc: '了解和满足畜牧动物的基本需求是保证它们健康生长和高效生产的前提。', content: '1.饲料需求：根据不同畜禽的营养需求配制饲料。例如，奶牛日粮中粗蛋白质含量应达到16%，能量密度为6.5兆焦/千克。每天定时定量饲喂，确保饲料新鲜、无霉变。\n2.饮水管理：安装自动饮水器或定时补充清洁饮水，确保24小时不间断供应。\n3.栖息地要求：保持圈舍干燥、通风，冬季保暖、夏季降温。每头牛需要至少6平方米的活动空间。' },

        // 更多指南
      ],
      showModal: false,
      currentTask: {}
    },
  
    showModal(event) {
      const id = event.currentTarget.dataset.id;
      const selectedGuide = this.data.guides.find(guide => guide.id === id);
      this.setData({
        currentTask: selectedGuide,
        showModal: true
      });
    },
  
    closeModal() {
      this.setData({
        showModal: false,
        currentTask: {}
      });
    }
  });
  